apiVersion: apps/v1
kind: Deployment
metadata:
  name: authorization-plugin
  namespace: stackrox
  labels:
    app: authorization-plugin
  annotations:
    owner: stackrox
    email: support@stackrox.com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authorization-plugin
  template:
    metadata:
      namespace: stackrox
      labels:
        app: authorization-plugin
    spec:
      # Attempt to schedule the Authorization Plugin pod to be scheduled on the same
      # node as the Central pod in order to keep latency minimal. If you want to make
      # this a hard requirement, change "preferred" to "required" below.
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: central
              namespaces:
              - stackrox
              topologyKey: kubernetes.io/hostname
      containers:
        - name: authorization-plugin
          image: ${IMAGE}
          args:
            - -server-config=/etc/stackrox-authz-plugin/config/server-config.json
            - -engine=gval:/etc/stackrox-authz-plugin/config/rules.gval
          ports:
            - name: api
              containerPort: 8443
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 10m
              memory: 64Mi
          volumeMounts:
            - name: config-volume
              mountPath: /etc/stackrox-authz-plugin/config
            - name: tls-certs-volume
              mountPath: /run/secrets/stackrox.io/default-authz-plugin/tls-certs/
              readOnly: true
            - name: htpasswd-volume
              mountPath: /run/secrets/stackrox.io/default-authz-plugin/auth-basic/
              readOnly: true
            - name: client-ca-volume
              mountPath: /run/secrets/stackrox.io/default-authz-plugin/auth-clientcert/
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
      # Remove the following two lines if deploying the image does not require image pull secrets.
      imagePullSecrets:
        - name: stackrox
      volumes:
        - name: config-volume
          configMap:
            name: authz-plugin-config
        - name: tls-certs-volume
          secret:
            secretName: authz-plugin-tls
        - name: htpasswd-volume
          secret:
            secretName: authz-plugin-htpasswd
            optional: true
        - name: client-ca-volume
          secret:
            secretName: authz-plugin-client-ca
            optional: true
---
apiVersion: v1
kind: Service
metadata:
  name: authorization-plugin
  namespace: stackrox
  labels:
    app: authorization-plugin
  annotations:
    owner: stackrox
    email: support@stackrox.com
spec:
  ports:
    - name: api
      port: 443
      targetPort: 8443
  selector:
    app: authorization-plugin
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-central-to-authz-plugin
  namespace: stackrox
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: central
      ports:
        - port: 8443
          protocol: TCP
  podSelector:
    matchLabels:
      app: authorization-plugin
  policyTypes:
    - Ingress
