# Example Gval rules file

# Empty lines and lines starting with hash sign (`#`) will be ignored.

# Grant view access to all resources to the `test-token` user.
# Note: every predicate must be on a single line, but lines can end with ` \`
# to indicate that the following line should be considered as part of the
# current (logical) line.

principal.authProvider.type == "api-token" && \
	principal.attributes["name"] == "test-token" && \
	scope.verb == "view"

# Grant edit access to all alerts in namespaces starting with `test-`
# in the cluster with name `remote` to the same user.
principal.authProvider.type == "api-token" && \
	principal.attributes["name"] == "test-token" && \
	scope.verb == "edit" && \
	scope.noun == "Alerts" && \
	( \
		scope.attributes.cluster.name == "remote" && \
		scope.attributes.namespace =~ "^test-.*" \
	|| \
		scope.attributes.cluster.name == "local" \
	)
